/*Base styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-font-size: 1.6rem;
    --body-font-color: #5f5f5f;
    --body-font-family: "Open Sans", sans-serif;
    --heading-font-family: "Playfair Display", sans-serif;
    --light-color: #f4f4f4;
    --dark-color: #262626;
    --light-gray-color: #f2f3f7;
    --orange-color: #f5d4e9;
    --blue-color: #bdd0eb;
    --yellow-color: #fdf6dc;
    --purple-color: #d6d0f5;
    --dark-green-color: #b3dfb5;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    font-size: var(--body-fony-size);
}

a {
    display: block;
    text-decoration: none;
}

h4 {
    font-size: 1.2rem;
    padding-top: 1%;
    padding-bottom: 0.5%;
}

p {
    font-size: 13px;
    font-weight: 300;
    line-height: 130%;
}


/*navigation*/

.hamburger-menu {
    display: none;
    color: var(--light-color);
}

.nav {
    width: 26rem;
    height: 100vh;
    background-color: var(--dark-color);
    color: var(--light-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.intro {
    font-family: var(--heading-font-family);
    text-align: center;
    margin: 5rem 0;
    line-height: 1.5;
}

.intro-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.intro-subhead {
    font-size: 1.4rem;
    letter-spacing: 1px;
}

.nav-list {
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-item::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s cubic-bezier(0.03, 0, 0.17, 1);
}

.nav-item:hover::before {
    transform: scaleX(1);
}

.nav-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-link {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--light-color);
    padding: 1rem;
    margin-left: 1rem;
}

.social-media-wrapper {
    margin-top: auto;
    margin-bottom: 3rem;
    text-align: center;
}

.social-media-wrapper span {
    display: block;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.sm-link {
    font-size: 3.6rem;
    color: var(--light-color);
    transition: color 0.5s, transform 0.5s;
}

.sm-link:hover {
    color: #999;
    transform: translateY(-3px);
}

.sm-link:nth-child(3) {
    margin: 0 2 -0.5rem;
}

.sm-link:nth-child(2) {
    margin: 0 2rem;
}

.sm-link:nth-child(4) {
    margin: 0 2rem;
}

.copyright-notice {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.5);
}


/*main style*/

.main {
    width: calc(100% - 26rem);
    transform: translateX(26rem);
}

.section:not(.hero) {
    padding: 5rem 0;
}

.blur {
    position: absolute;
    bottom: 30%;
    top: 10%;
    margin: 1%;
    width: 90%;
    height: 70%;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(3px);
    z-index: 1;
    border-radius: 25px;
}


/*Hero style*/

.hero {
    height: 60vh;
    position: relative;
    display: flex;
    justify-content: center;
}

.name-heading {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8vw;
    font-family: var(--heading-font-family);
    color: var(--light-color);
    z-index: 1;
    user-select: none;
}

.hero-person-image {
    width: 100%;
    user-select: none;
    -webkit-user-drag: none;
    margin-bottom: auto;
    position: relative;
    overflow: hidden;
}

.hero-person-image::before {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.scroll-down {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}

.mouse {
    height: 5rem;
    width: 2.5rem;
    border: 2px solid var(--light-color);
    border-radius: 2rem;
    display: flex;
}

.mouse span {
    display: block;
    width: 1rem;
    height: 1rem;
    background: var(--light-color);
    border-radius: 50%;
    margin: auto;
    animation: move-wheel 1s linear infinite;
}

.arrow span {
    display: block;
    width: 1rem;
    height: 1rem;
    border-right: 2px solid var(--light-color);
    border-bottom: 2px solid var(--light-color);
    transform: rotate(45deg);
    animation: arrow-down 1s linear infinite;
}

@keyframes move-wheel {
    0% {
        opacity: 1;
        transform: translateY(-1rem);
    }
    100% {
        opacity: 0;
        transform: translateY(2rem);
    }
}

@keyframes arrow-down {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}


/*About style*/

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.heading-group {
    color: var(--dark-green-color);
    margin-bottom: 5rem;
}

.section-head-small {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
    color: #999;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    margin-top: 4rem;
}

.section-head-large {
    font-size: 1.8rem;
    font-family: var(--heading-font-family);
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.intro-description p:not(last-child) {
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

.intro-description p span {
    font-family: var(--heading-font-family);
    font-weight: bold;
    color: var(--dark-color);
    letter-spacing: 1px;
    /*font-size: 2rem;*/
}

.call-to-action {
    background-color: var(--yellow-color);
    margin-top: 5rem;
    padding: 3rem;
    color: var(--dark-color);
}

.call-to-action p {
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.btn {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 3rem;
    display: inline-block;
    transition: background-color 0.5s;
}

.cta-btn {
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
}

.cta-btn:hover {
    color: var(--light-color);
    background-color: var(--dark-color);
}


/*My SKills*/

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
    margin-bottom: 3%;
}

.my-expertise .grid-item {
    background-color: #fff;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-bottom: 3px solid transparent;
    position: relative;
}

.grid-item.orange {
    border-bottom-color: var(--orange-color);
}

.grid-item.blue {
    border-bottom-color: var(--blue-color);
}

.grid-item.yellow {
    border-bottom-color: var(--yellow-color);
}

.grid-item.purple {
    border-bottom-color: var(--purple-color);
}

.grid-item.dark-green {
    border-bottom-color: var(--dark-green-color);
}

.orange i {
    color: var(--orange-color);
}

.blue i {
    color: var(--blue-color);
}

.yellow i {
    color: var(--yellow-color);
}

.purple i {
    color: var(--purple-color);
}

.item-icon {
    display: block;
    font-size: 3.6rem;
    margin-bottom: 0.5rem;
}

.item-heading {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}

.margin-top {
    margin-top: 5rem;
}

.item-skill {
    width: calc(100% + 1rem);
    height: 5rem;
    position: absolute;
    top: 1rem;
    left: -1rem;
    display: flex;
}

.item-skill::before {
    content: "";
    position: absolute;
    top: -1rem;
    left: -0.99rem;
    border: 1rem solid transparent;
    z-index: -1;
}

.orange .item-skill {
    background-color: var(--orange-color);
}

.orange .item-skill::before {
    border-right-color: var(--orange-color);
}

.blue .item-skill {
    background-color: var(--blue-color);
}

.blue .item-skill::before {
    border-right-color: var(--blue-color);
}

.yellow .item-skill {
    background-color: var(--yellow-color);
}

.yellow .item-skill::before {
    border-right-color: var(--yellow-color);
}

.purple .item-skill {
    background-color: var(--purple-color);
}

.purple .item-skill::before {
    border-right-color: var(--purple-color);
}

.dark-green .item-skill {
    background-color: var(--dark-green-color);
}

.dark-green .item-skill::before {
    border-right-color: var(--dark-green-color);
}

.skill-name {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--dark-color);
    font-weight: 400;
    letter-spacing: 1px;
    margin: auto;
}

.skill-description {
    margin-top: 5rem;
    padding: 3rem;
    line-height: 2;
}


/*motto style*/

.motto {
    height: 35vh;
    background: url("./images/NYC.jpg") bottom/cover;
    position: relative;
    z-index: 1;
}

.motto::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.motto .container {
    height: 100%;
    display: flex;
}

.quote-wrapper {
    margin: auto;
    max-width: 50rem;
    text-align: center;
    color: var(--light-color);
}

.quote {
    font-size: 2rem;
    font-weight: 300;
    color: var(--light-color);
    padding: 0.5rem;
    position: relative;
}

.quote::before,
.quote::after {
    font-size: 15rem;
    position: absolute;
    width: 5rem;
    height: 5rem;
    font-family: sans-serif;
}

.quote::before {
    content: open-quote;
    top: -5rem;
    left: -6rem;
}

.quote::after {
    content: close-quote;
    bottom: -0.5rem;
    right: -6rem;
}

.quote-by {
    display: block;
    text-align: right;
    color: var(--light-color);
    margin-top: 2rem;
}


/* work experience*/

.timeline {
    position: relative;
}

.timeline::before,
.timeline::after,
.timeline-item::before,
.timeline-item::after {
    content: "";
    position: absolute;
}

.timeline::before {
    width: 0.5rem;
    height: 100%;
    background-color: var(--light-gray-color);
    border-radius: 1rem;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.timeline::after {
    width: 2rem;
    height: 2rem;
    border: 0.5rem solid var(--light-gray-color);
    border-radius: 50%;
    bottom: -2.5rem;
    left: -1.2rem;
}

.timeline-item {
    background-color: var(--light-gray-color);
    padding: 2.2rem;
    margin-left: 3.5rem;
    margin-bottom: 2rem;
    position: relative;
    line-height: 1.5rem;
}

.timeline-item::before {
    top: 0.5rem;
    left: -2rem;
    border: 1rem solid transparent;
    border-right-color: var(--light-gray-color);
}

.timeline-item::after {
    width: 3rem;
    height: 3rem;
    background-color: var(--light-gray-color);
    border-radius: 50%;
    top: -0.3px;
    left: -4.7rem;
}

.timeline-heading {
    margin-top: 1rem;
}

.timeline-entry-name {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--dark-color);
    text-transform: uppercase;
}


/* Project work */

.project-work .grid {
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    margin: 5%;
}

.project-work .grid-item {
    min-height: 35rem;
    position: relative;
    overflow: hidden;
}

.project-work-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.project-work-item-info {
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    color: var(--light-color);
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    opacity: 0.5;
    transition: opacity 0.5s;
}

.project-work-item-info:hover {
    opacity: 1;
}

.project-work-name {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 0.7rem;
    transform: translateY(-2rem);
    transition: transform 0.5s;
}

.project-work-name span {
    font-weight: 500;
    opacity: 0.5;
}

.project-type {
    font-size: 1.3rem;
    opacity: 0.5;
    transform: translateY(2rem);
    transition: transform 0.5s;
}

.project-work-item-info:hover .project-work-name,
.project-work-item-info:hover .project-type {
    transform: translateY(0);
}

.info-cta {
    margin-top: auto;
}

.info-btn {
    color: var(--light-color);
    border: 1px solid var(--light-color);
}

.info-btn:hover {
    color: var(--dark-color);
    background-color: rgba(255, 255, 255, 0.7);
    border-color: transparent;
}

.btn-blue {
    background-color: var(--blue-color);
    color: var(--light-color);
    margin: 5%;
}

.btn-blue:hover {
    background-color: #6b85aa;
}

.load-more .btn {
    margin-top: 2.5rem;
    padding: 1rem 5rem;
}


/*Contact Style*/

.contact-info-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.contact-info {
    flex-basis: 45%;
}

.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.info-item-icon {
    background-color: var(--light-gray-color);
    display: flex;
    width: 10rem;
    font-size: 5rem;
    color: var(--blue-color);
    border-radius: 3px;
}

.info-item-icon i {
    margin: auto;
}

.data-wrapper {
    margin-left: 2rem;
}

.info-item-data {
    display: block;
    font-size: 1.4rem;
    line-height: 1.5;
}

.contact-form {
    flex: 1;
}

.contact-form .input,
.contact-form textarea {
    width: 1005;
    background-color: var(--light-gray-color);
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    font-size: 1.4rem;
    letter-spacing: 1px;
    border: none;
    border-radius: 3px;
    margin-bottom: 2rem;
    padding: 1rem;
}

.contact-form .btn {
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


/*Media queries*/

@media screen and (max-width: 1030px) {
    .name-heading {
        font-size: 6vw;
    }
    .blur {
        position: absolute;
        bottom: 30%;
        top: 10%;
        margin: 1%;
        width: 90%;
        height: 30%;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(3px);
        z-index: 1;
        border-radius: 25px;
    }
    .nav {
        transform: translateX(-27rem);
        transition: transform 0.5s;
    }
    .is-open .nav {
        transform: translateX(0);
    }
    .hamburger-menu {
        display: flex;
        width: 5rem;
        height: 5rem;
        background-color: var(--dark-color);
        color: var(--light-color);
        position: fixed;
        top: 0;
        left: 0;
        font-size: 2.6rem;
        cursor: pointer;
        transition: transform 0.5s;
        z-index: 2000;
    }
    .hamburger-menu i {
        margin: auto;
    }
    .close {
        display: none;
    }
    .is-open .hamburger-menu {
        transform: translateX(21rem);
    }
    .is-open .close {
        display: block;
    }
    .is-open .open {
        display: none;
    }
    .main {
        width: 100%;
        transform: initial;
    }
    .hero {
        height: 80vh;
    }
    .hero::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999;
        opacity: 0;
        transform: scale(0);
        transition: opacity 0.5s;
    }
    .is-open .hero::after {
        opacity: 1;
        transform: scale(1);
    }
    .name-heading {
        font-size: 25vw;
    }
    .project-work-item-info {
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 1;
    }
    .project-name {
        transform: translateY(0);
    }
    .project-type {
        transform: translateY(0);
    }
    .info-btn:first-child {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .name-heading {
        font-size: 8vw;
    }
    .blur {
        position: absolute;
        bottom: 30%;
        top: 10%;
        margin: 1%;
        width: 90%;
        height: 70%;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(3px);
        z-index: 1;
        border-radius: 25px;
    }
    .scroll-down {
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 5;
    }
    .mouse {
        height: 4rem;
        width: 2.5rem;
        border: 2px solid var(--light-color);
        border-radius: 2rem;
        display: flex;
    }
    .hero {
        height: 20vh;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .grid,
    .project-work .grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}

@media screen and (max-width: 600px) {
    .name-heading {
        font-size: 7vw;
    }
    .blur {
        position: absolute;
        bottom: 30%;
        top: 10%;
        margin: 1%;
        width: 90%;
        height: 80%;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(3px);
        z-index: 1;
        border-radius: 25px;
    }
    .scroll-down {
        position: absolute;
        bottom: -5.5rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 5;
    }
    .mouse {
        height: 4rem;
        width: 2.5rem;
        border: 2px solid var(--light-color);
        border-radius: 2rem;
        display: flex;
    }
    .mouse span {
        display: block;
        width: 1rem;
        height: 1rem;
        background: var(--light-color);
        border-radius: 50%;
        margin: auto;
        animation: move-wheel 1s linear infinite;
    }
    .arrow span {
        display: block;
        width: 1rem;
        height: 1rem;
        border-right: 2px solid var(--light-color);
        border-bottom: 2px solid var(--light-color);
        transform: rotate(45deg);
        animation: arrow-down 1s linear infinite;
    }
    .hero {
        height: 15rem;
    }
    .call-to-action p {
        font-size: 2rem;
    }
    .motto {
        height: 60vh;
    }
    .quote::before,
    .quote::after {
        font-size: 10rem;
    }
    .quote::before {
        top: -4rem;
        left: -3rem;
    }
    .quote::after {
        bottom: -3rem;
        right: -3rem;
    }
    .quote-by {
        margin-top: 4rem;
    }
    .timeline-entry-name {
        display: block;
        font-size: 1.6rem;
    }
    .timeline-heading span {
        font-size: 20px;
    }
}

@media screen and (orientation: landscape) and (max-width: 1000px) {
    .name-heading {
        font-size: 8vw;
    }
    .blur {
        position: absolute;
        bottom: 30%;
        top: 10%;
        margin: 1%;
        width: 90%;
        height: 30%;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(3px);
        z-index: 1;
        border-radius: 25px;
    }
    .nav {
        overflow-y: scroll;
    }
    .hero {
        height: initial;
        min-height: 100vh;
    }
}

@media screen and (min-width: 1925px) {
    html {
        font-size: 75%;
    }
}


/*Individual Pages*/

.solo-picture {
    width: 30%;
    user-select: none;
    -webkit-user-drag: none;
    position: relative;
    overflow: hidden;
    margin-left: 40%;
    margin-top: 5%;
}

.solo-picture1 {
    width: 60%;
    user-select: none;
    -webkit-user-drag: none;
    position: relative;
    overflow: hidden;
    margin-left: 30%;
    margin-top: 5%;
}

.title-section {
    background-size: 55%;
    background-color: #fdfdfd;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 20px 0;
    margin-left: 20rem;
    margin-right: 10rem;
}

.inner-container {
    width: 80%;
    height: 30rem;
    float: center;
    background-color: #fdfdfd;
    padding: 10px;
    margin-left: 10%;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text {
    font-size: 15px;
    color: var(--dark-color);
    line-height: 15px;
    text-align: justify;
    margin-bottom: 40px;
}